<?xml version="1.0" encoding="utf-8" standalone="no"?>
<configuraciones>
  <basedatos>
    <server>/bmEtI8XUlOHHG6ynrK0gw==</server>
    <base>VsmsJeNeWgNkx7oGHE5eDFP1I+gLGkXZ</base>
    <usuario>M7PjMfY2PVY=</usuario>
    <pass>U/Uj6AsaRdk=</pass>
  </basedatos>
  <correo>
    <correo_interno>U/Uj6AsaRdk=</correo_interno>
    <pass_interno>U/Uj6AsaRdk=</pass_interno>
    <puerto_interno>U/Uj6AsaRdk=</puerto_interno>
    <host_interno>U/Uj6AsaRdk=</host_interno>
  </correo>
  <sucursal>
    <id>z9f4VO/8BoU=</id>
    <nombre>TyAVL9POVxDP1/hU7/wGhQ==</nombre>
  </sucursal>
</configuraciones>